REACT_APP_FIREBASE_API_KEY=AIzaSyBOHpH4D0ZBH1i8MWHDcO353_9ZqwBiVaI
REACT_APP_FIREBASE_AUTH_DOMAIN=tour4kota-fikunklab.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://tour4kota-fikunklab-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=tour4kota-fikunklab
REACT_APP_FIREBASE_STORAGE_BUCKET=tour4kota-fikunklab.appspot.com
REACT_APP_MESSAGING_SENDER=523516174430
REACT_APP_APP_ID=1:523516174430:web:56d277c7a844c6e12a54cf